server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3307/th_cours_at2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=qwerty456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.thymeleaf.cache=false